#Linker
#Wed Oct 25 10:38:36 CST 2023
IP=false
groupName=测试
hostPort=25565
joinGroupName=测试
linkerServerIp=192.168.1.120
linkerServerPort=5432
name=zedoCN
previousMode=Host
reJoinGroup=true
userPort=6543
上传=true
上传包=true
下载=true
下载包=true
延迟=true
总上传=true
总上传包=true
总下载=true
总下载包=true
昵称=true
登录时间=false
通道数=true
